from BSC_Classes import Game, Ship

"""
На данный момент программа пока только инициализирует игровой процесс.
В игре можно выбирать уровень сложности, то есть менять размер поля. Пока задается параметром при инициализации
объекта класса Game (размер поля от 2 до 26)
Каждому размеру поля соответствует свой набор кораблей. Чем больше поле, тем больше кораблей 
Корабли расставляются и за игрока, и за компьютер на произвольные позиции. При этом соблюдаются условия, 
что корабли не могут касаться друг друга

Я использовал 3 класса:
- игра (Game)
- корабль (Ship)
- доска (Board)

В классе Game метод game_play должен отвечать за логику и последовательность действий:  создание кораблей, 
расстановка кораблей, поочередные ходы противников, проверка на победителя после каждого хода и тп.
Пока вместо методов, отвечающих за ходы стоят заглушки, я не успел их дописать, но планирую сделать это в течение недели.

"""
if __name__ == "__main__":

    the_game = Game(10)
    the_game.generate_ships_user()
    the_game.random_placement_user()
    the_game.generate_ships_cpu()
    the_game.random_placement_cpu()
    the_game.print_boards()
    print("Список всех кораблей, расставленных на карте:")
    for ship in the_game._user_ships:
        print("".join(ship.get_body))
    #the_game.game_play()
    the_game.ceremony()
